body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
header, main, footer{
  background: #f2b1ff;
}
.search-field {
    border: none;
    border-radius: 5px;
    padding: 7px;
    outline: none;
    width: 100%;
}
.cart{
  background-color: #c148da;
  color: white;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid #31B0D5;
  width: 281px;
  height: 36px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  position: relative;
  box-shadow: 0 0 5px #31b0d5;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
  position: absolute;
  right: 0;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.3s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border: 2px solid gold;
  border-radius: 10px;
}
.glyphicon{
  color: gold;
}
.product {
  margin: 15px;
  box-shadow: 0 0 5px 0px #c148da;
  background-color: #c148da;
  border-radius: 10px;
  color: white;
}
#image{
  background-color: white;
  border-radius: 8px;
  padding: 10px 0;
}
.product-image {
  width: 150px;
  height: 150px;
}
.progress{
  width: 85%;
  margin: 20px auto;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px #c148da;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
